:root {
	--back: #24877B;
    --back2: #3ECCBB;
    --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
    --display: block;
    --background-color:#D9E8E6;
    --font-size: 12px;
}

header {
    position: relative;
    display: inline-flex;
    margin: auto;
    background-color: #70A9A1;
    width: 100%;
}

header:first-child .headerimg {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
}

footer .headerimg {
    width: 150px;
    height: 150px;
    margin-left: -25%;
}

.heroimg {
    width: 100%;
    grid-column: 1/4;
}

h1 {
    text-align: left;
    padding: 70px 0;
    padding-left: 5%;
}

footer section {
    background-color: #70A9A1;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
    
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.imgandtitle {
    display: inline-flex;
    text-align: center;
    margin-right: 5%;
    margin-left: 10%;
    padding: 20px;
}

footer {
    width: 98.6%;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

.currentevents {
    grid-column: 1 / 2;
    text-align: center;
    border: 1px solid black;
    background-color: #c2c2c2;
    
}

.calltoaction {
    position: relative;
    grid-column: 1/2;
    margin: 10%;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 20%;
    background-color: #70A9A1;
    
}

.weathercard {
    grid-column: 1/2;
    text-align: center;
    border: 1px solid black;
    background-color: #c2c2c2;
}

.companyads {
    grid-column: 1/2;
    text-align: center;
    border: 1px solid black;
    background-color: #8FBCCC;
}

main section {
    padding: 10px;
    margin: 5%;
}

main ul {
    list-style-type: none;
}

.imgandtitle p {
    margin-top: 15%;
}

.contactus {
    margin-top: 35px;
    margin-right: 30px;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	left: 92%;
	top: 2%;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigationbar li {
	display: none;
}
.navigationbar li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
    background-color: #1f363d;
}
.navigationbar li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.navigationbar {
    margin-top: 60px;
    margin-left: -25px;
}

.open li {
	display: block;
	width: 88%;
}
.open li a {
	display: block;
}

.container {
    position: relative;
    width: 100%;
    grid-column: 1/4;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    grid-column: 1/4;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #333;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.container .btn:hover {
    background-color: black;
}

.formbutton {
    position: absolute;
    text-align:center;
    bottom: 3%;
    left: 30%;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .darkmode {
    position: absolute;
    right: 10%;
    top: 3%;
  }

  .label p::before {
    content: "Small";
}

.label {
    position: absolute;
    left: 5%;
    top: 5%;
    background-color: white;
    border: 1px solid rgba(0,0,0,.75);
    padding: 1rem;
    
}

.label p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1rem;
    font-family: serif;
}

.sidebar {
    text-align: center;
    grid-column: 1/2;
}

.gallery {
    grid-column: 1/2;
    text-align: center;
}
.sidebar div {
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
}

.galleryimg {
    width: 100%;
    padding: 10px;
    height: auto;
    margin-top: 30px;
}

.sidebar div{
    background-color: #8FBCCC;
}

#council {
    background-color: #c2c2c2;
}

.sidebar div:first-child {
    background-color: #c2c2c2;
}

/* Table */
body {
	font-family: "EB Garamond", Arial, serif;
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
    margin-top: 1.5rem;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}


/* Form */
form label, #formmessage {
    display: var(--display);
    text-align: left;
    padding: 10px;
}

#formmessage {
    display: none;
    border: solid 2px red;
    border-radius: 10px;
    margin-top: 1rem;
    color: red;
    background-color: white;
}

form input {
    display: var(--display);
}

.radiodata {
    display: inline-flex;
}

body {
    background-color: var(--background-color);
}

#submitbutton {
    display: var(--display);
    margin-left: 10px;
    padding: 5px;
}


form {
    padding: 0 2rem;
}

fieldset {
    background-color: #CCCCCC;
    margin-top: 1rem;
}

form div {
    display: block;
    padding-top: 1rem;
}

textarea {
    width: 100%;
    height: 100px;
}

#submitBtn {
    border: none;
    background-color: green;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 auto 2rem auto;
    width: 96%;
    max-width: 20rem;
}

#tymessage, #processed {
    padding: 1rem;
    text-align: center;
}
#processed {
    margin: -20px 0 2rem 0;

}